
Student Name: Christian Smith
Overall Grade: A
Missed Question(s): 

Student Name: Paxton Jones
Overall Grade: F
Missed Question(s): 1,2,3,5,6,7,9,10,11,13,14,15,17,

Student Name: Abby Sciuto
Overall Grade: B
Missed Question(s): 9,10,

Student Name: Audrey Smithson
Overall Grade: F
Missed Question(s): 1,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,

Student Name: Katie Holmes
Overall Grade: F
Missed Question(s): 1,2,3,4,5,6,7,8,9,10,14,15,17,18,

Student Name: Rosy Grant
Overall Grade: F
Missed Question(s): 1,2,3,6,7,8,11,12,16,17,18,
